server.servlet.context-path = /github-details
spring.cloud.openfeign.client.config.github-client.url=https://api.github.com
springdoc.api-docs.path=/api-docs

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo_db